verilog isim_temp "Stall.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "MDM.v"
verilog isim_temp "IM.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_EXE.v"
verilog isim_temp "GRF.v"
verilog isim_temp "Forward.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "CP0.v"
verilog isim_temp "Controller.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Timer.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
