<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 91 </arg>Connection to input port &apos;<arg fmt="%s" index="2">A3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 92 </arg>Connection to input port &apos;<arg fmt="%s" index="2">WD3</arg>&apos; does not match port size
</msg>

<msg type="error" file="Xst" num="1918" delta="old" >&quot;<arg fmt="%s" index="1">IM.v</arg>&quot; line <arg fmt="%d" index="2">31</arg>: Unable to find file &quot;<arg fmt="%s" index="3">code.txt</arg>&quot;.
</msg>

</messages>

