<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(430,230)" to="(430,420)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(630,220)" to="(630,350)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(600,210)" to="(600,380)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(490,300)" to="(490,470)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(480,220)" to="(480,460)"/>
    <wire from="(640,230)" to="(640,420)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(670,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,350)" name="1bit_swap"/>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,420)" name="1bit_swap"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,200)" name="1bit_swap"/>
    <comp loc="(550,280)" name="1bit_swap"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(370,410)" to="(830,410)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(560,370)" to="(830,370)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,360)" name="4bit_swap"/>
    <comp lib="3" loc="(270,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,330)" name="4bit_swap"/>
    <comp lib="3" loc="(270,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,250)" name="4bit_swap"/>
    <comp lib="3" loc="(500,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,290)" name="4bit_swap"/>
    <comp lib="3" loc="(500,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,400)" name="4bit_swap"/>
    <comp lib="3" loc="(270,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(370,260)" name="4bit_swap"/>
    <comp lib="3" loc="(660,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
