<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(310,200)" to="(310,380)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(390,240)" to="(570,240)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Clock"/>
    <comp lib="3" loc="(540,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
