<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(440,350)" to="(440,550)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(550,450)" to="(660,450)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(310,550)" to="(440,550)"/>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter"/>
    <comp lib="0" loc="(480,370)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp loc="(380,350)" name="trans"/>
    <comp lib="4" loc="(370,470)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOT Gate"/>
    <comp lib="0" loc="(690,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOT Gate"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NOT Gate"/>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
