<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,340)" to="(140,480)"/>
    <wire from="(140,200)" to="(140,340)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(150,240)" to="(150,400)"/>
    <wire from="(200,280)" to="(200,440)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="OR Gate"/>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate"/>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
