<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/tongt/Desktop/P7/P7_0.0.1/CPU.v" Line 141: Port <arg fmt="%s" index="1">RegWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/tongt/Desktop/P7/P7_0.0.1/CPU.v" Line 249: Port <arg fmt="%s" index="1">MemtoReg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/tongt/Desktop/P7/P7_0.0.1/CPU.v" Line 345: Port <arg fmt="%s" index="1">MemtoReg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/tongt/Desktop/P7/P7_0.0.1/CPU.v" Line 432: Port <arg fmt="%s" index="1">MemWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/tongt/Desktop/P7/P7_0.0.1/CPU.v" Line 110: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ExcCode</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/tongt/Desktop/P7/P7_0.0.1/CPU.v" Line 136: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ExcCodeIn</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\test_CPU_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

