<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(410,250)" to="(410,420)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,250)" name="sub"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(280,210)" name="add_4bit"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="add_1bit">
    <a name="circuit" val="add_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(280,560)" to="(380,560)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <comp lib="1" loc="(360,580)" name="NOT Gate"/>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,600)" name="NOT Gate"/>
    <comp lib="1" loc="(540,530)" name="OR Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOT Gate"/>
    <comp lib="1" loc="(360,520)" name="NOT Gate"/>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="NOT Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate"/>
    <comp lib="1" loc="(430,500)" name="AND Gate"/>
    <comp lib="1" loc="(430,620)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,560)" name="AND Gate"/>
    <comp lib="1" loc="(360,540)" name="NOT Gate"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate"/>
  </circuit>
  <circuit name="add_4bit">
    <a name="circuit" val="add_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(340,370)" to="(780,370)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(210,180)" to="(510,180)"/>
    <wire from="(220,250)" to="(450,250)"/>
    <wire from="(780,220)" to="(780,370)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(760,210)" to="(760,310)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(540,190)" to="(800,190)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(480,250)" to="(740,250)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(250,190)" to="(250,400)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(220,240)" to="(450,240)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(410,310)" to="(760,310)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(250,190)" to="(510,190)"/>
    <comp loc="(540,180)" name="add_1bit"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,300)" name="add_1bit"/>
    <comp loc="(480,240)" name="add_1bit"/>
    <comp lib="0" loc="(820,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(340,360)" name="add_1bit"/>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant"/>
    <comp loc="(370,260)" name="add_4bit"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
