<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4bit">
    <a name="circuit" val="4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="XOR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Probe"/>
    <comp lib="2" loc="(280,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,340)" to="(810,660)"/>
    <wire from="(410,460)" to="(410,660)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(190,430)" to="(480,430)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(210,560)" to="(210,660)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(710,370)" to="(710,660)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(150,240)" to="(150,600)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(340,270)" to="(980,270)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(610,400)" to="(610,660)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(810,660)" to="(910,660)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(910,310)" to="(910,660)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(610,660)" to="(710,660)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(710,660)" to="(810,660)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(310,660)" to="(410,660)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(510,430)" to="(510,660)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(180,400)" to="(180,510)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(180,400)" to="(580,400)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Probe"/>
    <comp loc="(260,550)" name="4bit"/>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp loc="(760,360)" name="4bit"/>
    <comp lib="0" loc="(680,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Probe"/>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Probe"/>
    <comp loc="(560,420)" name="4bit"/>
    <comp lib="0" loc="(770,400)" name="Probe"/>
    <comp lib="0" loc="(180,630)" name="Probe"/>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Probe"/>
    <comp lib="0" loc="(870,370)" name="Probe"/>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(460,450)" name="4bit"/>
    <comp lib="0" loc="(660,430)" name="Probe"/>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(960,300)" name="4bit"/>
    <comp loc="(360,510)" name="4bit"/>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Probe"/>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,330)" name="4bit"/>
    <comp loc="(660,390)" name="4bit"/>
    <comp lib="0" loc="(880,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
  </circuit>
</project>
