Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc P8_PIN_V3.ucf -p
xc6slx100-fgg676-2 mips.ngc mips.ngd

Reading NGO file "D:/tongt/Desktop/P8/P8_3.0/mips.ngc" ...
Loading design module "ipcore_dir/InstructionMemory.ngc"...
Loading design module "ipcore_dir/DataMemory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "P8_PIN_V3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into DCM_SP instance CLOCK/dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK2X: <TIMESPEC TS_CLOCK_clk2x = PERIOD "CLOCK_clk2x" TS_clk_in / 2 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into DCM_SP instance CLOCK/dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX: <TIMESPEC TS_CLOCK_clkfx = PERIOD "CLOCK_clkfx" TS_clk_in / 4 HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4422416 kilobytes

Writing NGD file "mips.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "mips.bld"...
