xst -intstyle ise -ifn "D:/tongt/Desktop/P8/P8_5.0/mips.xst" -ofn "D:/tongt/Desktop/P8/P8_5.0/mips.syr" 
xst -intstyle ise -ifn "D:/tongt/Desktop/P8/P8_5.0/mips.xst" -ofn "D:/tongt/Desktop/P8/P8_5.0/mips.syr" 
xst -intstyle ise -ifn "D:/tongt/Desktop/P8/P8_5.0/mips.xst" -ofn "D:/tongt/Desktop/P8/P8_5.0/mips.syr" 
xst -intstyle ise -ifn "D:/tongt/Desktop/P8/P8_5.0/mips.xst" -ofn "D:/tongt/Desktop/P8/P8_5.0/mips.syr" 
xst -intstyle ise -ifn "D:/tongt/Desktop/P8/P8_5.0/mips.xst" -ofn "D:/tongt/Desktop/P8/P8_5.0/mips.syr" 
xst -intstyle ise -ifn "D:/tongt/Desktop/P8/P8_5.0/mips.xst" -ofn "D:/tongt/Desktop/P8/P8_5.0/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc P8_PIN_NEW.ucf -p xc6slx100-fgg676-2 mips.ngc mips.ngd  
map -intstyle ise -p xc6slx100-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf -ucf P8_PIN_NEW.ucf 
bitgen -intstyle ise -f mips.ut mips.ncd 
xst -intstyle ise -ifn "D:/tongt/Desktop/P8/P8_5.0/mips.xst" -ofn "D:/tongt/Desktop/P8/P8_5.0/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc P8_PIN_NEW.ucf -p xc6slx100-fgg676-2 mips.ngc mips.ngd  
map -intstyle ise -p xc6slx100-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf -ucf P8_PIN_NEW.ucf 
bitgen -intstyle ise -f mips.ut mips.ncd 
xst -intstyle ise -ifn "D:/tongt/Desktop/P8/P8_5.0/mips.xst" -ofn "D:/tongt/Desktop/P8/P8_5.0/mips.syr" 
xst -intstyle ise -ifn "D:/tongt/Desktop/P8/P8_5.0/mips.xst" -ofn "D:/tongt/Desktop/P8/P8_5.0/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc P8_PIN_NEW.ucf -p xc6slx100-fgg676-2 mips.ngc mips.ngd  
map -intstyle ise -p xc6slx100-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf -ucf P8_PIN_NEW.ucf 
bitgen -intstyle ise -f mips.ut mips.ncd 
xst -intstyle ise -ifn "D:/tongt/Desktop/P8/P8_5.0/mips.xst" -ofn "D:/tongt/Desktop/P8/P8_5.0/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc P8_PIN_NEW.ucf -p xc6slx100-fgg676-2 mips.ngc mips.ngd  
map -intstyle ise -p xc6slx100-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mips.twx mips.ncd -o mips.twr mips.pcf -ucf P8_PIN_NEW.ucf 
bitgen -intstyle ise -f mips.ut mips.ncd 
