Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-VL1A464::  Thu Dec 26 15:15:32 2019

par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 


Constraints file: mips.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "mips" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx100' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,032 out of 126,576    1%
    Number used as Flip Flops:               2,032
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,680 out of  63,288    5%
    Number used as logic:                    3,618 out of  63,288    5%
      Number using O6 output only:           2,439
      Number using O5 output only:              35
      Number using O5 and O6:                1,144
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  15,616    0%
    Number used exclusively as route-thrus:     62
      Number with same-slice register load:     61
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,249 out of  15,822    7%
  Number of MUXCYs used:                       640 out of  31,644    2%
  Number of LUT Flip Flop pairs used:        3,849
    Number with an unused Flip Flop:         2,453 out of   3,849   63%
    Number with an unused LUT:                 169 out of   3,849    4%
    Number of fully used LUT-FF pairs:       1,227 out of   3,849   31%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       141 out of     480   29%
    Number of LOCed IOBs:                      141 out of     141  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of     268    2%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of      12    8%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 22724 unrouted;      REAL time: 9 secs 

Phase  2  : 20290 unrouted;      REAL time: 11 secs 

Phase  3  : 11061 unrouted;      REAL time: 20 secs 

Phase  4  : 11061 unrouted; (Setup:0, Hold:2485, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: mips.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:2028, Component Switching Limit:0)     REAL time: 38 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:2028, Component Switching Limit:0)     REAL time: 38 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:2028, Component Switching Limit:0)     REAL time: 38 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:2028, Component Switching Limit:0)     REAL time: 38 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 
Total REAL time to Router completion: 41 secs 
Total CPU time to Router completion: 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |  BUFGMUX_X2Y2| No   |  442 |  0.131     |  1.804      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 | BUFGMUX_X3Y13| No   |    8 |  0.058     |  1.745      |
+---------------------+--------------+------+------+------------+-------------+
|Bridge/MiniUART/U_RX |              |      |      |            |             |
|     _UNIT/clk_rf_av |         Local|      |    1 |  0.000     |  2.898      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_clkfx = PERIOD TIMEGRP "CLOCK_cl | SETUP       |     0.285ns|     9.715ns|       0|           0
  kfx" TS_clk_in / 4 HIGH 50%               | HOLD        |     0.050ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_clk2x = PERIOD TIMEGRP "CLOCK_cl | SETUP       |     1.126ns|    18.399ns|       0|           0
  k2x" TS_clk_in / 2 HIGH 50%               | HOLD        |     0.405ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_in = PERIOD TIMEGRP "clk_in" 40 ns | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_in                      |     40.000ns|     16.000ns|     38.860ns|            0|            0|            0|    114174841|
| TS_CLOCK_clkfx                |     10.000ns|      9.715ns|          N/A|            0|            0|        10104|            0|
| TS_CLOCK_clk2x                |     20.000ns|     18.399ns|          N/A|            0|            0|    114164737|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 44 secs 

Peak Memory Usage:  4763 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file mips.ncd



PAR done!
