verilog work "ipcore_dir/CLOCK.v"
verilog work "utils.v"
verilog work "txd.v"
verilog work "rxd.v"
verilog work "ipcore_dir/InstructionMemory.v"
verilog work "ipcore_dir/DataMemory.v"
verilog work "uart.v"
verilog work "Timer.v"
verilog work "Switches.v"
verilog work "Stall.v"
verilog work "PC.v"
verilog work "NPC.v"
verilog work "MEM_WB.v"
verilog work "LED.v"
verilog work "IM.v"
verilog work "IF_ID.v"
verilog work "ID_EXE.v"
verilog work "GRF.v"
verilog work "Forward.v"
verilog work "EX_MEM.v"
verilog work "EXT.v"
verilog work "DM.v"
verilog work "Digitaltube.v"
verilog work "CP0.v"
verilog work "Controller.v"
verilog work "Buttons.v"
verilog work "ALU.v"
verilog work "CPU.v"
verilog work "Bridge.v"
verilog work "mips.v"
