<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/tongt/Desktop/P6/P6_2.0/mips.v" Line 119: Port <arg fmt="%s" index="1">RegWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/tongt/Desktop/P6/P6_2.0/mips.v" Line 232: Port <arg fmt="%s" index="1">MemtoReg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/tongt/Desktop/P6/P6_2.0/mips.v" Line 317: Port <arg fmt="%s" index="1">MemtoReg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/tongt/Desktop/P6/P6_2.0/mips.v" Line 384: Port <arg fmt="%s" index="1">MemWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\test_mips_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

