Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/tongt/Desktop/P5/P5_theFirstEdition/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/tongt/Desktop/P5/P5_theFirstEdition/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "MUX.v" in library work
Module <CMP_MUX> compiled
Module <ALU_MUX> compiled
Module <DM_MUX> compiled
Module <WriteBack_Addr_MUX> compiled
Module <WriteBack_Data_MUX> compiled
No errors in compilation
Analysis of file <"CMP_MUX.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 

Total memory usage is 4477064 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

