<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="happymonth">
    <a name="circuit" val="happymonth"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(290,120)" to="(290,440)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(260,560)" to="(450,560)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,520)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(210,270)" to="(450,270)"/>
    <wire from="(210,410)" to="(450,410)"/>
    <wire from="(190,140)" to="(190,480)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(560,220)" to="(560,370)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(290,580)" to="(450,580)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(260,560)" to="(260,860)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(240,350)" to="(450,350)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(190,550)" to="(190,860)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(240,420)" to="(240,860)"/>
    <wire from="(190,480)" to="(450,480)"/>
    <wire from="(210,410)" to="(210,860)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(560,430)" to="(560,570)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(290,440)" to="(290,580)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,590)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(360,590)" to="(360,860)"/>
    <wire from="(340,520)" to="(340,860)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(210,340)" to="(450,340)"/>
    <wire from="(240,130)" to="(240,280)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,510)" to="(310,860)"/>
    <wire from="(260,210)" to="(260,490)"/>
    <wire from="(290,580)" to="(290,860)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(240,420)" to="(450,420)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(190,550)" to="(450,550)"/>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
